/// Уровень заряда, при котором показывается сообщение о необходимости зарядить аккумулятор
const double chargeAlarmBoundLevel = 15;
/// Уровень заряда, при котором невозможно запускать программы
const double chargeBreakBoundLevel = 5;

/// Максимальное время длительности стимуляции в режиме прямого управления в минутах
const double maxDirectModeDuration = 2; //40;

/// Время максимального воздействия в режиме Direct Control при отсутствии нажатия на кнопки
const double maxTimeDirectControlMode = 3600;

/// Уровень безопасной мощности, при пересечении которого появляется предупреждение о небезопасном уровне мощности
const double powerSafeLevel = 10;